ListaZakupow/ListaZakupow/ListaZakupow/ProductsList_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaZakupow.ProductsList_Page"
             Title="Produkty"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2a2a2a">

            <ListView x:Name="ProductList"
                      ItemTapped="ProductList_ItemTapped"
                      BackgroundColor="#525252"
                      
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped" >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding nazwa}"/>
                                <Label Text="Ilość:"></Label>
                                <Label Text="{Binding ilosc}"/>
                                <CheckBox x:Name="box" IsChecked="{Binding isChecked}" Color="#7CFC00" CheckedChanged="box_CheckedChanged"></CheckBox>

                            </StackLayout>
                            
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout Margin="10, -10000 ,10, 10">
                <Button x:Name="AddProduct" BackgroundColor="Blue" Text="+" FontSize="30" TextColor="White" CornerRadius="180" AbsoluteLayout.LayoutBounds="300, 400" HeightRequest="50" WidthRequest="50" Clicked="AddProduct_Clicked"></Button>
            </AbsoluteLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>